{
  "ConnectionStrings": {
    "Conexao": "Server=(localdb)\\MSSQLLocalDB;Database=FeriadosDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
